.chat-card {
  width: 100%;
  border-radius: $radius;
  box-shadow: $shadow;
  display: flex;
  gap: 1rem;
  overflow: hidden;
  @include mixins.border;

  &__product-img {
    width: 30%;
    object-fit: cover;
  }

  &__info {
    flex: 1;
    padding: 1rem;
    display: flex;
    justify-content: space-between;

    &--product {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: space-around;

      > p {
        font-size: 1.2rem;
        font-weight: 300;
      }

      > span {
        font-size: 0.875rem;
        font-weight: 500;
      }
    }

    &--trader {
      width: 30%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      > img {
        width: 4rem;
        aspect-ratio: 1;
        object-fit: cover;
        border-radius: 50%;
      }
    }
  }
}
